spring.datasource.url = jdbc:mysql://localhost:3306/clientesBD
spring.datasource.username= novo
spring.datasource..password= g8878qq37fCF&@y
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
